<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格元素 table</title>
    <style>
        .table1{
            width: 1200px;
            border: 5px solid black;
            border-collapse: collapse;
            /* 水平置中 */
            margin: auto;
        }

        .table1 th,.table1 td{
            border: 2px solid gray;
            height: 50px;
            text-align: center;
        }
        thead tr{
            background-color: #9A0036;
            color: white;
        }
        tbody tr:nth-child(2n+1){
            background-color: rgb(195, 195, 195);
        }
        tbody tr:hover{
            background-color: pink;
        }
    </style>
  </head>
  <body>
        <table class="table1">
          <caption>
            <h2>表格標題</h2>
          </caption>
          <!-- 欄位標題 -->
          <thead>
            <tr>
              <!-- th{欄位標題$}*14 -->
              <th rowspan="2">幣別</th>
              <th colspan="2">現金匯率</th>
              <!-- <th>欄位標題03</th> -->
              <th colspan="2">即期匯率</th>
              <!-- <th>欄位標題05</th> -->
              <th rowspan="2">遠期匯率</th>
              <th rowspan="2">歷史匯率</th>
            </tr>
            <tr>
              <th>本行買入</th>
              <th>本行賣出</th>
              <th>本行買入</th>
              <th>本行賣出</th>
              <!-- <th>欄位標題12</th>
              <th>欄位標題13</th>
              <th>欄位標題14</th> -->
            </tr>
          </thead>
          <!-- 表格內容 -->
          <tbody>
            <tr>
              <td>內容儲存格01</td>
              <td>內容儲存格02</td>
              <td>內容儲存格03</td>
              <td>內容儲存格04</td>
              <td>內容儲存格05</td>
              <td>內容儲存格06</td>
              <td>內容儲存格07</td>
            </tr>
            <tr>
              <td>內容儲存格08</td>
              <td>內容儲存格09</td>
              <td>內容儲存格10</td>
              <td rowspan="2" colspan="2">內容儲存格11</td>
              <!-- <td>內容儲存格12</td> -->
              <td>內容儲存格13</td>
              <td>內容儲存格14</td>
            </tr>
            <tr>
              <td>內容儲存格15</td>
              <td>內容儲存格16</td>
              <td>內容儲存格17</td>
              <!-- <td>內容儲存格18</td> -->
              <!-- <td>內容儲存格19</td> -->
              <td>內容儲存格20</td>
              <td>內容儲存格21</td>
            </tr>
            <tr>
              <td>內容儲存格22</td>
              <td>內容儲存格23</td>
              <td>內容儲存格24</td>
              <td>內容儲存格25</td>
              <td>內容儲存格26</td>
              <td>內容儲存格27</td>
              <td>內容儲存格28</td>
            </tr>
          </tbody>
          <!-- <tfoot></tfoot> -->
        </table>
  </body>
</html>
