<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單元素 form</title>
    <style>
        .q1{
            width: 450px;
            border-bottom: 2px dashed gray;
            padding-bottom: 20px;
            margin: 20px;
        }
        .t1{
            /* background-color: pink; */
            float: left;
            width: 150px;
            text-align: right;
        }
        .btn1{
            width: 450px;
            margin: 20px;
            text-align: center;
        }
        .btn1 > * {
            margin: 0 10px;
        }

        /* 控制項群組樣式 */
        fieldset{
            width: 500px;
            margin: 20px;
            border: 2px solid gray;
            border-radius: 35px;
        }

        legend{
            padding: 5px 15px;
            margin-left: 20px;
        }

        /* 將每個群組中最後一個控制項的下底線隱藏 */
        fieldset > :last-child{
            border-bottom: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>基本資料（一）</legend>
            <div class="q1">
                <!-- 單行文字控制項 -->
                <label for="myName" class="t1">姓名：（必填）</label>
                <input type="text" name="userName" id="myName" value="王大明" placeholder="請輸入您的姓名" required readonly>
            </div>
            <div class="q1">
                <!-- 密碼控制項 -->
                <label for="myPassword" class="t1">密碼：</label>
                <input type="password" name="userPassword" id="myPassword" value="" placeholder="請輸入密碼" maxlength="10" minlength="6" autofocus>
            </div>
        </fieldset>
        <fieldset>
            <legend>基本資料（二）</legend>
            <div class="q1">
                <!-- 單選控制項 -->
                <span class="t1">性別：</span>
                <label><input type="radio" name="userGender" value="male">男性</label>
                <label><input type="radio" name="userGender" value="female">女性</label>
                <label><input type="radio" name="userGender" value="hidden" checked>不顯示</label>
            </div>
            <div class="q1">
                <!-- 複選控制項 -->
                <span class="t1">興趣：</span>
                <label><input type="checkbox" name="userInterest" value="游泳">游泳</label>
                <label><input type="checkbox" name="userInterest" value="閱讀" checked>閱讀</label>
                <label><input type="checkbox" name="userInterest" value="電影">電影</label>
                <label><input type="checkbox" name="userInterest" value="音樂" checked>音樂</label>
            </div>
            <div class="q1">
                <!-- 下拉式選單 -->
                <label for="myCity" class="t1">縣市：</label>
                <select name="userCity" id="myCity" multiple size="10">
                    <option value="基隆市">基隆市</option>
                    <option value="新北市">新北市</option>
                    <option value="台北市">台北市</option>
                    <option value="高雄市" selected>高雄市</option>
                    <option value="台南市">台南市</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>其他</legend>
            <div class="q1">
                <!-- 多行文字控制項 -->
                <label for="myMemo" class="t1">備忘錄：</label>
                <textarea name="userMemo" id="myMemo" cols="30" rows="10" placeholder="請輸入文字，最常不可超過500字。" required></textarea>
            </div>
            <div class="q1">
                <!-- 檔案上傳 -->
                <label for="myAvatar">大頭貼上傳：</label>
                <input type="file" name="userAvatar" id="myAvatar" multiple>
            </div>
        </fieldset>
        <div class="btn1">
            <input type="submit" value="送出">
            <input type="reset" value="清除">
            <input type="button" value="一般按鈕" disabled>
            <button type="button">一般按鈕</button>
        </div>
    </form>
</body>
</html>