<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll To Top</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      .btn {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 4px solid black;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;

        position: fixed;
        right: 30px;
        bottom: 30px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      section:nth-child(odd) {
        background-color: pink;
        height: 200vh;
      }
      section:nth-child(even) {
        background-color: yellowgreen;
        height: 200vh;
      }

      /* header 導覽列設定 */
      .box {
        border: 5px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* 在彈性盒子內 item 垂直置中 */
        align-items: center;

        padding: 20px;

        /* header 定位在畫面最上方 */
        position: fixed;
        top: 0;
        left: 0;

        /* 更改 header計算方式與寬度 */
        box-sizing: border-box;
        width: 100%;
        background-color: white;
      }

      .box .logo {
        height: 50px;
      }
      .box a {
        padding: 0 20px;
      }
    </style>
  </head>
  <body id="header">
    <header class="box">
      <img
        src="https://www.ispan.com.tw/img/Logoslogan_sm.png"
        alt="Logoslogan_sm"
        class="logo"
      />
      <div>
        <a href="#">關於我們</a>
        <a href="#">就業養成</a>
        <a href="#">在職培訓</a>
        <a href="#">學員服務</a>
        <a href="#">企業服務</a>
        <a href="#">最新活動</a>
      </div>
      <div>
        <a href="#">搜尋</a>
        <a href="#">註冊</a>
        <a href="#">登入</a>
      </div>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <!-- 整個<div>都可以被點擊 -->
    <a href="#header">
      <div class="btn">Top</div>
    </a>

    <!-- 單純點擊文字 -->
    <div><a href="">文字</a></div>
  </body>
</html>
